﻿WDOC5
2015
Usher syndrome
--
1. Introduction
Usher syndrome (USH) is a relatively rare genetic disorder caused by a mutation in any one of at least 11 genes resulting in a combination of hearing loss and visual impairment, and is a leading cause of deafblindness. Usher syndrome is incurable at present.

Other names for Usher syndrome include Hallgren syndrome, Usher-Hallgren syndrome, retinitis pigmentosa-dysacusis syndrome, and dystrophia retinae dysacusis syndrome.[1]
--
2. Characteristics
This syndrome is characterized by hearing loss and a gradual visual impairment. The hearing loss is caused by a defective inner ear, whereas the vision loss results from retinitis pigmentosa (RP), a degeneration of the retinal cells. Usually, the rod cells of the retina are affected first, leading to early night blindness and the gradual loss of peripheral vision. In other cases, early degeneration of the cone cells in the macula occurs, leading to a loss of central acuity. In some cases, the foveal vision is spared, leading to "doughnut vision"; central and peripheral vision are intact, but an annulus exists around the central region in which vision is impaired.

Usher syndrome has three clinical subtypes, denoted as I, II, and III.[2] People with Usher I are born profoundly deaf, and begin to lose their vision in the first decade of life. They also exhibit balance difficulties, and learn to walk slowly as children, due to problems in their vestibular system. People with Usher II are not born deaf, but do have hearing loss. They do not seem to have noticeable problems with balance; they also begin to lose their vision later (in the second decade of life) and may preserve some vision even into middle age. People with Usher syndrome III are not born deaf, but experience a gradual loss of their hearing and vision; they may or may not have balance difficulties.

Usher syndrome is a variable condition; the degree of severity is not tightly linked to whether it is Usher I, II, or III. For example, someone with type III may be unaffected in childhood, but go on to develop a profound hearing loss and a very significant loss of sight by early to midadulthood. Similarly, someone with type I, who is therefore profoundly deaf from birth, may keep good central vision until the sixth decade of life, or even beyond. People with type II, who have useful hearing with a hearing aid, can experience a wide range of severity of the RP. Some may maintain good reading vision into their 60s, while others cannot see to read while still in their 40s.

Usher syndrome I and II are associated with a mutation in any one of six or three different genes, respectively, whereas only one mutation has been linked with Usher III. Since Usher syndrome is inherited in an autosomal recessive pattern, both males and females are equally likely to inherit it. Consanguinity of the parents is a risk factor. Children of parents who both are carriers of the same mutation have a one-fourth chance of inheriting the condition, and children of such parents who are unaffected have a one-half chance of being carriers. Children of parents where only one parent is a carrier have a no chance of having the disease, but have a one-half chance of being a carrier. First recognized in the 19th century, Usher syndrome was the first condition to demonstrate that phenotypes could be inherited in tandem; deafness and blindness are inherited together, but not separately. Animal models of this human disease (such as knockout mice and zebrafish) have been developed recently to study the effects of these gene mutations and to test potential cures for Usher syndrome.
--
3. History
Usher syndrome is named after the Scottish ophthalmologist Charles Usher, who examined the pathology and transmission of this illness in 1914 on the basis of 69 cases.[3] However, it was first described in 1858 by Albrecht von Gräfe, a pioneer of modern ophthalmology.[4] He reported the case of a deaf patient with retinitis pigmentosa, who had two brothers with the same symptoms. Three years later, one of his students, Richard Liebreich, examined the population of Berlin for disease pattern of deafness with retinitis pigmentosa.[5] Liebreich noted Usher syndrome to be recessive, since the cases of blind-deafness combinations occurred particularly in the siblings of blood-related marriages or in families with patients in different generations. His observations supplied the first proofs for the coupled transmission of blindness and deafness, since no isolated cases of either could be found in the family trees.
-- 