﻿WDOC6
2015
Multiple sclerosis
--
1. Introduction
Multiple sclerosis (MS), also known as disseminated sclerosis or encephalomyelitis disseminata, is a demyelinating disease in which the insulating covers of nerve cells in the brain and spinal cord are damaged. This damage disrupts the ability of parts of the nervous system to communicate, resulting in a wide range of signs and symptoms,[1][2] including physical, mental,[2] and sometimes psychiatric problems.[3] MS takes several forms, with new symptoms either occurring in isolated attacks (relapsing forms) or building up over time (progressive forms).[4] Between attacks, symptoms may disappear completely; however, permanent neurological problems often occur, especially as the disease advances.[4]

While the cause is not clear, the underlying mechanism is thought to be either destruction by the immune system or failure of the myelin-producing cells.[5] Proposed causes for this include genetics and environmental factors such as infections.[2][6] MS is usually diagnosed based on the presenting signs and symptoms and the results of supporting medical tests.

There is no known cure for multiple sclerosis. Treatments attempt to improve function after an attack and prevent new attacks.[2] Medications used to treat MS, while modestly effective, can have adverse effects and be poorly tolerated. Many people pursue alternative treatments, despite a lack of evidence. The long-term outcome is difficult to predict, with good outcomes more often seen in women, those who develop the disease early in life, those with a relapsing course, and those who initially experienced few attacks.[7] Life expectancy is on average 5 to 10 years lower than that of an unaffected population.[1]

Multiple sclerosis is the most common autoimmune disorder affecting the central nervous system.[8] As of 2008, between 2 and 2.5 million people are affected globally with rates varying widely in different regions of the world and among different populations.[9] In 2013, 20,000 people died from MS, up from 12,000 in 1990.[10] The disease usually begins between the ages of 20 and 50 and is twice as common in women as in men.[11] The name multiple sclerosis refers to scars (sclerae—better known as plaques or lesions) in particular in the white matter of the brain and spinal cord.[12] MS was first described in 1868 by Jean-Martin Charcot.[12] A number of new treatments and diagnostic methods are under development.
--
2. Signs and symptoms
A person with MS can have almost any neurological symptom or sign, with autonomic, visual, motor, and sensory problems being the most common.[1] The specific symptoms are determined by the locations of the lesions within the nervous system, and may include loss of sensitivity or changes in sensation such as tingling, pins and needles or numbness, muscle weakness, very pronounced reflexes, muscle spasms, or difficulty in moving; difficulties with coordination and balance (ataxia); problems with speech or swallowing, visual problems (nystagmus, optic neuritis or double vision), feeling tired, acute or chronic pain, and bladder and bowel difficulties, among others.[1] Difficulties thinking and emotional problems such as depression or unstable mood are also common.[1] Uhthoff's phenomenon, a worsening of symptoms due to exposure to higher than usual temperatures, and Lhermitte's sign, an electrical sensation that runs down the back when bending the neck, are particularly characteristic of MS.[1] The main measure of disability and severity is the expanded disability status scale (EDSS), with other measures such as the multiple sclerosis functional composite being increasingly used in research.[13][14][15]

The condition begins in 85% of cases as a clinically isolated syndrome over a number of days with 45% having motor or sensory problems, 20% having optic neuritis, and 10% having symptoms related to brainstem dysfunction, while the remaining 25% have more than one of the previous difficulties.[16] The course of symptoms occurs in two main patterns initially: either as episodes of sudden worsening that last a few days to months (called relapses, exacerbations, bouts, attacks, or flare-ups) followed by improvement (85% of cases) or as a gradual worsening over time without periods of recovery (10-15% of cases).[11] A combination of these two patterns may also occur[4] or people may start in a relapsing and remitting course that then becomes progressive later on.[11] Relapses are usually not predictable, occurring without warning.[1] Exacerbations rarely occur more frequently than twice per year.[1] Some relapses, however, are preceded by common triggers and they occur more frequently during spring and summer.[17] Similarly, viral infections such as the common cold, influenza, or gastroenteritis increase their risk.[1] Stress may also trigger an attack.[18] Women with MS who become pregnant experience fewer relapses; however, during the first months after delivery the risk increases.[1] Overall, pregnancy does not seem to influence long-term disability.[1] Many events have not been found to affect relapse rates including vaccination, breast feeding,[1] physical trauma,[19] and Uhthoff's phenomenon.[17]
--
3. Causes
The cause of MS is unknown; however, it is believed to occur as a result of some combination of genetic and environmental factors such as infectious agents.[1] Theories try to combine the data into likely explanations, but none has proved definitive. While there are a number of environmental risk factors and although some are partly modifiable, further research is needed to determine whether their elimination can prevent MS.[20]
--
4. Diagnosis
Multiple sclerosis is typically diagnosed based on the presenting signs and symptoms, in combination with supporting medical imaging and laboratory testing.[16] It can be difficult to confirm, especially early on, since the signs and symptoms may be similar to those of other medical problems.[1][38] The McDonald criteria, which focus on clinical, laboratory, and radiologic evidence of lesions at different times and in different areas, is the most commonly used method of diagnosis[9] with the Schumacher and Poser criteria being of mostly historical significance.[39] While the above criteria allow for a non-invasive diagnosis, some state that the only definitive proof is an autopsy or biopsy where lesions typical of MS are detected.[1][40][41]

Clinical data alone may be sufficient for a diagnosis of MS if an individual has had separate episodes of neurological symptoms characteristic of the disease.[40] In those who seek medical attention after only one attack, other testing is needed for the diagnosis. The most commonly used diagnostic tools are neuroimaging, analysis of cerebrospinal fluid and evoked potentials. Magnetic resonance imaging of the brain and spine may show areas of demyelination (lesions or plaques). Gadolinium can be administered intravenously as a contrast agent to highlight active plaques and, by elimination, demonstrate the existence of historical lesions not associated with symptoms at the moment of the evaluation.[40][42] Testing of cerebrospinal fluid obtained from a lumbar puncture can provide evidence of chronic inflammation in the central nervous system. The cerebrospinal fluid is tested for oligoclonal bands of IgG on electrophoresis, which are inflammation markers found in 75–85% of people with MS.[40][43] The nervous system in MS may respond less actively to stimulation of the optic nerve and sensory nerves due to demyelination of such pathways. These brain responses can be examined using visual- and sensory-evoked potentials.[44]
--
5. Prognosis
The expected future course of the disease depends on the subtype of the disease; the individual's sex, age, and initial symptoms; and the degree of disability the person has.[7] Female sex, relapsing-remitting subtype, optic neuritis or sensory symptoms at onset, few attacks in the initial years and especially early age at onset, are associated with a better course.[7][91]

The average life expectancy is 30 years from the start of the disease, which is 5 to 10 years less than that of unaffected people.[1] Almost 40% of people with MS reach the seventh decade of life.[91] Nevertheless, two-thirds of the deaths are directly related to the consequences of the disease.[1] Suicide is more common, while infections and other complications are especially dangerous for the more disabled.[1] Although most people lose the ability to walk before death, 90% are capable of independent walking at 10 years from onset, and 75% at 15 years.[92] 
--
6. Medications Research
There is ongoing research looking for more effective, convenient, and tolerable treatments for relapsing-remitting MS; creation of therapies for the progressive subtypes; neuroprotection strategies; and effective symptomatic treatments.[102]

During the 2000s and 2010s, there has been approval of several oral drugs that are expected to gain in popularity and frequency of use.[103] Several more oral drugs are under investigation, including ozanimod and laquinimod. Laquinimod was announced in August 2012 and is in a third phase III trial after mixed results in the previous ones.[104] Similarly, studies aimed to improve the efficacy and ease of use of already existing therapies are occurring. This includes the use of new preparations such as the PEGylated version of interferon-β-1a, which it is hoped may be given at less frequent doses with similar effects.[105][106] Request for approval of peginterferon beta-1a is expected during 2013.[106]

Monoclonal antibodies have also raised high levels of interest. Alemtuzumab, daclizumab, and CD20 monoclonal antibodies such as rituximab, ocrelizumab and ofatumumab have all shown some benefit and are under study as potential treatments.[75] Their use has also been accompanied by the appearance of potentially dangerous adverse effects, the most important of which being opportunistic infections.[103] Related to these investigations is the development of a test for JC virus antibodies, which might help to determine who is at greater risk of developing progressive multifocal leukoencephalopathy when taking natalizumab.[103] While monoclonal antibodies will probably have some role in the treatment of the disease in the future, it is believed that it will be small due to the risks associated with them.[103]

Another research strategy is to evaluate the combined effectiveness of two or more drugs.[107] The main rationale for using a number of medications in MS is that the involved treatments target different mechanisms and, therefore, their use is not necessarily exclusive.[107] Synergies, in which one drug improves the effect of another are also possible, but there can also be drawbacks such as the blocking of the action of the other or worsened side-effects.[107] There have been several trials of combined therapy, yet none have shown positive enough results to be considered as a useful treatment for MS.[107]

Research on neuroprotection and regenerative treatments, such as stem cell therapy, while of high importance, are in the early stages.[108] Likewise, there are not any effective treatments for the progressive variants of the disease. Many of the newest drugs as well as those under development are probably going to be evaluated as therapies for PPMS or SPMS.[103]
--
