﻿WDOC3
2014
Pediatric stroke
--
1. Introduction
Pediatric stroke (PS) is a stroke that happens in children or adolescents. Stroke affects about 6 in 100,000 children. Stroke is a leading cause of death in children in the U.S.[1].

Stroke is different in children and newborns than it is in adults. Children have hemorrhagic strokes as often as they have ischemic strokes, while adults are more likely to have ischemic strokes. Sixty percent of pediatric strokes occur in boys. Causes of stroke are also different in children than they are in adults.[1]
--
2. Types of Strokes
In an ischemic stroke, blood supply to part of the brain is decreased, leading to dysfunction of the brain tissue in that area. There are four reasons why this might happen: Thrombosis (obstruction of a blood vessel by a blood clot forming locally); 
Embolism (obstruction due to an embolus from elsewhere in the body, see below),[2]; Systemic hypoperfusion (general decrease in blood supply, e.g., in shock)[3]; Venous thrombosis.[4]
Stroke without an obvious explanation is termed "cryptogenic" (of unknown origin); this constitutes 30-40% of all ischemic strokes.[2][5]

Intracranial hemorrhage is the accumulation of blood anywhere within the skull vault. A distinction is made between intra-axial hemorrhage (blood inside the brain) and extra-axial hemorrhage (blood inside the skull but outside the brain). Intra-axial hemorrhage is due to intraparenchymal hemorrhage or intraventricular hemorrhage (blood in the ventricular system). The main types of extra-axial hemorrhage are epidural hematoma (bleeding between the dura mater and the skull), subdural hematoma (in the subdural space) and subarachnoid hemorrhage (between the arachnoid mater and pia mater). Most of the hemorrhagic stroke syndromes have specific symptoms (e.g., headache, previous head injury).
--
3. Symptoms
Symptoms often include: Seizures, especially in newborns; Keeping one hand in a fist position, especially in infants; Worsening or sudden headaches; Sudden difficulty speaking, slurring of words or trouble understanding speech; 
Hemiparesis, or a weakness on one side of the body; Sudden loss of vision or abnormal eye movements; Sudden loss of balance or trouble walking.
--
4. Prognosis
The prognosis for pediatric stroke survivors varies. The following are some common outcomes: Cerebral Palsy (often Hemiplegic Cerebral Palsy/Hemiplegia), Epilepsy, Vision Loss and Hearing Loss.
--
